# NetworkChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenyi/networkchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenyi/networkchat/adapter/: ChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chenyi/networkchat/bean/: ChatMessage.java  Friends.java  MyFile.java  MyMessage.java  User.java
app/src/main/java/com/example/chenyi/networkchat/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/example/chenyi/networkchat/friends/: FriendsAdapter.java  FriendsContract.java  FriendsFragment.java  FriendsPresenter.java
app/src/main/java/com/example/chenyi/networkchat/main/: ChatService.java  MainActivity.java
app/src/main/java/com/example/chenyi/networkchat/mvp/: BasePresenter.java  (+4 more)
app/src/main/res/animator/: arrows2line_path1.xml  arrows2line_path3.xml  arrows2line_rotate.xml  line2arrows_path1.xml  line2arrows_path3.xml
app/src/main/res/drawable/: anim_arrows2line.xml  anim_line2arrows.xml  arrows.xml  bg_btn_green.xml  bg_btn_white.xml  ic_person_back.xml  line.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_person.xml  fragment_chat.xml  item_chat_in.xml  item_chat_in_file.xml  item_chat_out.xml  item_chat_out_file.xml  item_friends.xml  nav_header.xml
app/src/main/res/menu/: menu_chat.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chenyi/networkchat/: ExampleUnitTest.java
(+20 files in other folders)
